<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh_forecast"
    tools:context="br.com.cucha.forecast.ForecastListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_forecast"
        tools:listitem="@layout/view_item_forecast"
        android:padding="@dimen/text_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
